body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
}

#app {
    margin-top: 2rem;
    margin-bottom: 3rem;
    max-width: 900px;
    min-height: calc(100vh - 8rem); /* margin-bottom + margin-top + footer */
    position: relative;
}

#app > * {
    margin-top: 1em;
}

#app h1 {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

#demo-msg {
    text-align: center;
}

#demo-msg .btn-close {
    right: 1em;
}

#error-msg, #success-msg {
    padding: 0;
}

#error-msg .alert, #success-msg .alert {
    margin: 0;
}

#app .stack-filter {
    gap: 0.5em;
    flex-direction: row;
}

#app .stack-filter > :first-child

{
    flex-grow: 1;
}

label {
    cursor: pointer;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ddd;
    padding: 0.5em;
    line-height: 1;
    gap: 0.25em;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer svg {
    font-size: 1em !important;
}

.toasts {
    padding: 1em;
}

.toasts .toast {
    display: flex;
    align-items: center;
    padding: 0.5em;
    font-size: 80%;
    --bs-toast-max-width: fit-content;
    --bs-toast-spacing: 0.75em;
    gap: 0.3em;
}

.toasts .toast > button {
    display: flex;
    border-radius: 0;
    padding: 0 0.25em;
}

.toasts .toast > button.close {
    padding: 0;
}

.toasts .toast svg {
    font-size: 1em;
}
